{
    "designTypeColors":{
        "Domain Historical Society":[191,46,46,255],
    },
    "graphics":{
        "blueprint_packages":{
            "domhist_ship_package":"graphics/icons/cargo/domhist_ship_package.png",
            "domhist_weapon_package":"graphics/icons/cargo/domhist_weapon_package.png",
        },
	"characters":{
                "Cumbjorn":"graphics/portraits/domhist_cumbjorn.png",
                "Norwood":"graphics/portraits/domhist_norwood.png",
        },
	"fx":{
		"domhist_chain_side_line":"graphics/fx/domhist_chain_side_line.png",
		"domhist_chain_wave":"graphics/fx/domhist_chain_wave.png",
		},
    },
}